\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm,algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{shapes.geometric, arrows}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}    
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\usepackage{listings}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    %basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}
\begin{document}
\title{\bold{CROP RECOMMENDATION \& PREDICTION USING MACHINE LEARNING\\
}}

\author{\IEEEauthorblockN{221FA04371-B.Rakesh}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Vignan's Foundation for Science, Technology and Research}\\
Guntur, India }
\and
\IEEEauthorblockN{221FA04391-K.Sai Deepthi}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Vignan's Foundation for Science, Technology and Research}\\
Guntur, India }
\and
\IEEEauthorblockN{221FA04419-M.Manohar}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Vignan's Foundation for Science, Technology and Research}\\
Guntur, India }
\and
\IEEEauthorblockN{221FA04420-T.Bhargavi}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{Vignan's Foundation for Science, Technology and Research}\\
Guntur, India}

}
\maketitle

\large
    \textbf{\underline{ABSTRACT:}}
\large
\textbf{Agriculture is extremely important to India’s economy and employment. The most common issue faced by Indian farmers is that farmers do not select the appropriate crop for their soil. Farmers’ problems have been handled by recommendation of suitable crop before sowing.In this work, we are going to analyze the profit of the particular crop, which eliminates the loss for the farmers and increase the productivity. The system uses the machine learning algorithms such as decision trees, KNN, support vector machines to develop predictive models that are capable of predicting crop yields and to build the crop suggestion system. Depending upon this information our project provides the farmer with the best possible fertilizer and crop recommendation which enhances the yield.

}

\begin{center}
    \textbf{\underline {INTRODUCTION}}
\large
\end{center}
Agriculture is a vital part of life in India, providing the main source of income for a large portion of the population. Recently, Machine Learning (ML) has become an important tool in farming, helping to predict how well crops will grow and which seeds are best to plant.The goal of this study is to create a model using ML techniques and detailed agricultural data. This model looks at how different factors affect crop yields, such as weather conditions, soil quality, water availability, and the specific needs of each crop. By understanding these factors better, the model aims to help farmers and decision-makers choose the best crops for their area, ensuring they make informed choices that lead to better harvests and more efficient farming practices.

\begin{center}
\textbf{\underline {LITERATURE REVIEW:}}
\end{center}

\textbf{1)}  Sharavani V et al. created a model that predicts soil types and recommends suitable crops. Here, the proposed model includes two datasets, namely the crop dataset and the soil dataset. The dataset considered had 383 samples with 11 classes. The soil dataset includes the chemical characteristics of soil. In this paper, they have used different ML algorithms like the ensemble classifier, SVM, random forest, naive bayes. The maximum accuracy of \textbf{94.95\%}is obtained from the \underline{SVM} algorithm. The proposed system has the major advantage of processing real-time soil data.
\\

\textbf{2)} Rahman et al. developed a model that predicts the soil types along with the land type and then suggests suitable crops. The proposed system involves two datasets, namely the crop dataset and the soil dataset. Machine learning algorithms used are KNN, bagged tree, and SVM algorithms. It is observed that \underline{SVM} has yielded an average accuracy of \textbf{94.5\%}. The merits are high efficiency and increased accuracy. But the proposed model uses a larger dataset to train the model.
\\

\textbf{3)} Saranya et al. developed a model that classifies the soil in terms of macronutrients and micronutrients. Next, it predicts the right crop for the particular soil type. The proposed model uses two datasets, soil and crop databases. The soil database comprises the geographical and chemical characteristics of the soil. In this paper, they have used several ML algorithms like KNN, logistic regression, bagged tree, and support vector machine. Based on the experimental results, the \underline{SVM} was found to have achieved a maximum prediction of \textbf{96\%}. This developed model provides good accuracy, and the limitation is that they used a larger dataset for the proposed system.\\

\textbf{4)} Mariappan et al. proposed a model that gathers data on the soil and crop factors and maps them to a list of potential crops. pH, N, P, and K values for soils in several Chennai cities are considered and applied to the \underline{KNN} algorithm and have \textbf{89\%} accuracy.\\

\textbf{5)} Moraye et al. used a \underline{RANDOM FOREST} algorithm for crop prediction. Based on district, season, and crop, crop yield is predicted and achieved \textbf{87\%} of accuracy.\\

\begin{center}
\textbf{\underline {METHODOLOGY:}}
\end{center}

\textbf{\underline{1) Data Collection}}\\
\textbf{Objective:} Gather diverse and relevant datasets related to crops, including historical crop yields, climate data, soil quality, and agricultural practices.\\
\textbf{Data Sources:} Climate data, soil quality, pest and disease information.\\

\textbf{\underline{2) Data Preprocessing}}\\
\textbf{Objective:} Prepare data for analysis.\\
\textbf{Steps:}
\begin{itemize}
    \item \textbf{Cleaning:} Remove duplicates, handle missing values.
    \item \textbf{Transformation:} Normalize and standardize the data to bring all variables to a similar scale. Perform exploratory data analysis (EDA) to impact crop selection and cultivation.
\end{itemize}

\textbf{\underline{3) Feature Selection:}}\\
\textbf{Objective:} Choose the most informative features that impact crop selection and cultivation.\\
\textbf{Techniques:} Use methods like correlation analysis, feature importance scores, and dimensionality reduction techniques to select the most informative features.\\

\textbf{\underline{4) Model Selection}}\\
\textbf{Objective:} Choose the best models for crop prediction and cultivation recommendation.\\
\textbf{Options:} Decision trees, random forests, support vector machines, and neural networks. Utilize ensemble methods to improve prediction accuracy and robustness.\\

\textbf{\underline{5) Model Training and Validation:}}\\
\textbf{Objective:} Split the dataset into training and validation sets to train the machine learning models.\\
\textbf{Steps:}
\begin{itemize}
    \item \textbf{Training:} Fit the model using training data. Implement cross-validation techniques to assess the models' performance and prevent overfitting.
\end{itemize}

\textbf{\underline{6) Model Evaluation:}}\\
\textbf{Objective:} Assess the performance of the model(s).\\
\textbf{Metrics:} Accuracy, Precision, Recall, F1-Score.\\

\textbf{\underline{References}}\\
\documentclass{article}
\usepackage{hyperref}

\begin{document}

\section{Links}
Here are some useful IEEE documents:

\begin{itemize}
    \item \href{https://ieeexplore.ieee.org/document/10392348}{Link 1: Document 10392348}
    \item \href{https://ieeexplore.ieee.org/document/10307999}{Link 2: Document 10307999}
    \item \href{https://ieeexplore.ieee.org/document/9788274}{Link 3: Document 9788274}
    \item \href{https://ieeexplore.ieee.org/document/10392151}{Link 4: Document 10392151}
    \item \href{https://ieeexplore.ieee.org/document/10073740}{Link 5: Document 10073740}
    \item \href{https://ieeexplore.ieee.org/document/10497261}{Link 6: Document 10497261}
    \item \href{https://ieeexplore.ieee.org/document/9777230}{Link 7: Document 9777230}
\end{itemize}



\end{document}